dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.11"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation "io.swagger.core.v3:swagger-annotations:2.2.35"
    implementation"org.springframework.boot:spring-boot-starter"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
